Requesting Synthesizer Status

OligoNet requests Status (Stat)

0000   86 c9 88 13 e5 8b 76 72 24 36 85 02 00 29 aa aa   ......vr$6...)..
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 21 00 00 ff 01 ff 00 05 01   .......!........
      |-----------------DDP Header--------------------
0020   80 fb 5c 40 00 0c fd 53 74 61 74 00 00 00 00 00   ..\@...Stat.....
       --------|RQ|--RQID--|----------Function--------|
0030   00 00 00 50 41 53 53                              ...PASS
      |---??---|--Command--|

Answers from Synthesizer (During Run)

18 - (Acetonitrile) to Column:

0000   76 72 24 36 85 02 86 c9 88 13 e5 8b 00 cd aa aa   vr$6............
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 c5 00 00 ff 00 ff 01 01 05   ................
      |-----------------DDP Header--------------------
0020   fb 80 5c 80 00 0a d1 53 74 61 74 00 00 00 00 00   ..\....Stat.....
       --------|RP|--RQID--|----------Function--------|
0030   00 00 00 00 00 00 a1 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00 00 00 00 00 00 00 02 00 1a 00 15 00   ................
      |-----------------------------|CO|--|
0070   54 00 2a 31 38 20 20 74 6f 20 43 6f 6c 75 6d 6e   T.*18  to Column
      |-----|FN|
0080   20 20 00 00 50 00 24 00 00 00 00 00 00 00 00 00     ..P.$.........
0090   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0   00 00 00 00 00 00 00 00 00 00 00                  ...........


02 - Reverse Flush:

0000   76 72 24 36 85 02 86 c9 88 13 e5 8b 00 cd aa aa   vr$6............
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 c5 00 00 ff 00 ff 01 01 05   ................
      |-----------------DDP Header--------------------
0020   fb 80 5c 80 00 0c fd 53 74 61 74 00 00 00 00 00   ..\....Stat.....
       --------|RP|--RQID--|----------Function--------|
0030   00 00 00 00 00 00 a1 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00 00 00 00 00 00 00 02 00 1a 00 13 00   ................
      |-----------------------------|CO|--|OC|--|CL|--|
0070   04 00 02 52 65 76 65 72 73 65 20 46 6c 75 73 68   ...Reverse Flush
      |ST|--|FN|--------------Text Description--------
0080   20 20 00 00 64 00 4b 00 00 00 00 00 00 00 00 00     ..d.K.........
       -----|--|TSTEP|TLEFT|
0090   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0   00 00 00 00 00 00 00 00 00 00 00                  ...........

01 - Block Flush:

0000   76 72 24 36 85 02 86 c9 88 13 e5 8b 00 cd aa aa   vr$6............
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 c5 00 00 ff 00 ff 01 01 05   ................
      |-----------------DDP Header--------------------
0020   fb 80 5c 80 00 06 dd 53 74 61 74 00 00 00 00 00   ..\....Stat.....
       --------|RP|--RQID--|----------Function--------|
0030   00 00 00 00 00 00 a1 00 00 00 00 00 00 00 00 00   ................
      |---??---|--------|??|--------------------------
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 57 61 69   .............Wai
       -----------|CO|--|??|--|CL|--|??|--|FN|--------
0050   74 69 6e 67 20 20 20 20 20 20 20 20 00 00 00 00   ting        ....
       ---------Text Description----------|--|TSTEP|TL
0060   00 00 00 00 00 00 00 00 00 00 02 00 1a 00 15 00   ................
       FT|--------SPACER------------|CO|--|OC|--|CL|--|
0070   11 00 01 42 6c 6f 63 6b 20 46 6c 75 73 68 20 20   ...Block Flush  
      |ST|--|FN|--------------Text Description--------
0080   20 20 00 00 1e 00 08 00 00 00 00 00 00 00 00 00     ..............
       -----|--|TSTEP|TLEFT|---------SPACER-----------|
0090   00 00 00 00 00 00 00 00 00 57 61 69 74 69 6e 67   .........Waiting
      |CO|--|??|--|CL|--|??|--|FN|----------Text------
00a0   20 20 20 20 20 20 20 20 00 00 00 00 00 00 00 00           ........
       ----Description--------|--|TSTEP|TLEFT|--------
00b0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57   ...............W
       -----------------|CO|--|??|--|CL|--|??|--|FN|--
00c0   61 69 74 69 6e 67 20 20 20 20 20 20 20 20 00 00   aiting        ..
       --Text Description-----------------------|-----
00d0   00 00 00 00 00 00 00 00 00 00 00                  ...........
       -------SPACER-------|-----??----|


Column layout *4 (Startbyte first Column: 53)
|CO|--|OC|--|CL|--|ST|--|FN|--------------Text Description--------------|--|TSTEP|TLEFT|----------SPACER----------|
 02 00 1a 00 15 00 11 00 01 42 6c 6f 63 6b 20 46 6c 75 73 68 20 20 20 20 00 00 1e 00 08 00 00 00 00 00 00 00 00 00

CO = Column Number
OC = Overall Couplings
CL = Couplings left
FN = Function Number
ST = Step Number
TSTEP = Overall time for step in seconds
TLEFT = Time left in seconds
