Opening the Trityl Monitor in the OligoNet Software:

1.) Call to NMon:

0000   86 c9 88 13 e5 8b 76 72 24 36 85 02 00 29 aa aa   ......vr$6...)..
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 21 00 00 ff 01 ff 00 05 01   .......!........
      |-----------------DDP Header--------------------
0020   80 fb 5c 40 00 02 d5 4e 4d 6f 6e 00 02 00 00 00   ..\@...NMon.....
       --------|RQ|--RQID--|---Function---|CN|--------|
0030   00 00 00 50 41 53 53                              ...PASS
      |---??---|--Command--|

Reply from Synthesizer:

0000   76 72 24 36 85 02 86 c9 88 13 e5 8b 00 2b aa aa   vr$6.........+..
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 23 00 00 ff 00 ff 01 01 05   .......#........
      |-----------------DDP Header--------------------
0020   fb 80 5c 80 00 02 d5 4e 4d 6f 6e 00 02 00 00 00   ..\....NMon.....
       --------|RP|--RQID--|---Function---|CN|--------|
0030   00 00 00 00 00 00 31 00 29 00 00 00               ......1.)...
      |-----------------|??|--|NC|--------|

NC = Number of Couplings monitored


2.) Call to MonD (Monitor Data):

0000   86 c9 88 13 e5 8b 76 72 24 36 85 02 00 29 aa aa   ......vr$6...)..
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 00 21 00 00 ff 01 ff 00 05 01   .......!........
      |-----------------DDP Header--------------------
0020   80 fb 5c 40 00 02 d6 4d 6f 6e 44 00 02 00 00 00   ..\@...MonD.....
       --------|RQ|--RQID--|---Function---|CN|--------|
0030   01 00 29 50 41 53 53                              ..)PASS
      |FC|--|LC|--Command--|

Reply from Synthesizer:

0000   76 72 24 36 85 02 86 c9 88 13 e5 8b 01 1f aa aa   vr$6............
      |-----------------Protocol Header --------------|
0010   03 08 00 07 80 9b 01 17 00 00 ff 00 ff 01 01 05   ................
      |-----------------DDP Header--------------------
0020   fb 80 5c 80 00 02 d6 4d 6f 6e 44 00 02 00 00 00   ..\....MonD.....
       --------|RP|--RQID--|--Function-|--|CN|--------|
0030   01 00 29 00 00 00 31 00 02 00 40 00 f5 00 03 00   ..)...1...@.....
      |FC|--|LC|-----??----|--|NO|--|BA|--|RW|--|NO|--|
0040   08 00 d6 00 04 00 08 00 d2 00 05 00 08 00 d9 00   ................
      |BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|
0050   06 00 02 00 b6 00 07 00 08 00 00 00 08 00 04 00   ................
      |NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|
0060   03 00 09 00 02 00 03 00 0a 00 08 00 00 00 0b 00   ................
      |RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|
0070   01 00 03 00 0c 00 08 00 03 00 0d 00 04 00 03 00   ................
      |BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|
0080   0e 00 02 00 02 00 0f 00 01 00 01 00 10 00 02 00   ................
      |NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|
0090   03 00 11 00 01 00 00 00 12 00 08 00 01 00 13 00   ................
      |RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|
00a0   08 00 03 00 14 00 08 00 02 00 15 00 08 00 03 00   ................
      |BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|
00b0   16 00 02 00 01 00 17 00 02 00 03 00 18 00 01 00   ................
      |NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|
00c0   01 00 19 00 04 00 00 00 1a 00 02 00 03 00 1b 00   ................
      |RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|
00d0   02 00 01 00 1c 00 01 00 01 00 1d 00 02 00 02 00   ................
      |BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|
00e0   1e 00 01 00 00 00 1f 00 02 00 03 00 20 00 04 00   ............ ...
      |NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|
00f0   03 00 21 00 02 00 00 00 22 00 80 00 00 00 23 00   ..!.....".....#.
      |RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|
0100   04 00 02 00 24 00 04 00 01 00 25 00 08 00 01 00   ....$.....%.....
      |BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|
0110   26 00 08 00 01 00 27 00 01 00 03 00 28 00 01 00   &.....'.....(...
      |NO|--|BA|--|RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|
0120   02 00 29 00 40 00 02 00 2a 00 10 00 03            ..).@...*....
      |RW|--|NO|--|BA|--|RW|--|NO|--|BA|--|RW|

FC = First Coupling
LC = Last Coupling
CN = Column Number
NO = Base Number from 3'
BA = Base (5: 0x10, 7: 0x40, 8: 0x80, A: 0x01, G: 0x02, C: 0x04, T: 0x08)
RW = RAW Value